{
  "name": "nest-skeleton",
  "version": "0.0.1",
  "description": "Nest Js skeleton project which can be used as a starter app.",
  "author": "Aaron Rumao",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "preinstall": "npm install --package-lock-only --ignore-scripts && npx npm-force-resolutions@0.0.3",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "sonar": "ts-node sonar-scanner.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "clean": "rmdir /s /q node_modules && npm cache clean -f && del /q package-lock.json",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:performance": "artillery run %npm_config_path%",
    "test:performance:env": "artillery run --environment %npm_config_env% %npm_config_path%",
    "test:performance:quick": "artillery quick --count 20 --num 10 %npm_config_url%",
    "test:performance:report-generate": "artillery run --environment %npm_config_env% %npm_config_path% --output %npm_config_fileName%.json",
    "test:performance:report-view": "artillery report --output %npm_config_reportName%.html %npm_config_fileName%.json",
    "test:functional": "cucumber-js -p default",
    "test:functional:publish": "cucumber-js -p default --publish",
    "test:functional:quiet": "cucumber-js -p default --publish-quiet",
    "test:functional:tags": "cucumber-js -p default --tags \"%npm_config_tags%\"",
    "ci:audit": "npm audit --json > %npm_config_reportPath%.json",
    "ci:audit:report": "npm audit --omit=dev --json | npm-audit-html --output=./reports/audit.html",
    "ci:lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --format json --output-file  %npm_config_reportPath%",
    "ci:retire": "retire --path . --outputformat json --outputpath %npm_config_reportPath% --exitwith 0"
  },
  "dependencies": {
    "@fastify/static": "7.0.2",
    "@idb-dab/ms-configuration": "0.1.0",
    "@idb-dab/ms-crypt": "0.1.0",
    "@idb-dab/ms-decorators": "0.1.0",
    "@idb-dab/ms-filters": "0.1.0",
    "@idb-dab/ms-interceptors": "0.1.0",
    "@idb-dab/ms-logger": "0.1.0",
    "@idb-dab/ms-models": "0.1.0",
    "@idb-dab/ms-regex-validations": "0.1.0",
    "@idb-dab/ms-validators": "0.1.0",
    "@idb-dab/ms-utils": "0.1.0",
    "@nestjs/axios": "3.0.2",
    "@nestjs/cache-manager": "2.2.2",
    "@nestjs/cli": "10.3.2",
    "@nestjs/common": "10.3.7",
    "@nestjs/config": "3.2.1",
    "@nestjs/core": "10.3.7",
    "@nestjs/mongoose": "10.0.4",
    "@nestjs/passport": "10.0.3",
    "@nestjs/platform-fastify": "10.3.3",
    "@nestjs/schedule": "4.0.1",
    "@nestjs/swagger": "7.3.1",
    "@nestjs/terminus": "10.2.3",
    "cache-manager": "5.4.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "colors": "1.4.0",
    "fastify-swagger": "5.2.0",
    "jsonschema": "1.4.1",
    "passport-headerapikey": "1.2.2",
    "prom-client": "15.1.1",
    "reflect-metadata": "0.2.2",
    "rimraf": "5.0.5",
    "rxjs": "7.8.1",
    "safe-flat": "2.1.0",
    "sonarqube-scanner": "3.4.0",
    "winston": "3.13.0",
    "winston-daily-rotate-file": "5.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "10.3.2",
    "@nestjs/schematics": "10.1.1",
    "@nestjs/testing": "10.3.7",
    "@types/cache-manager": "4.0.6",
    "@types/chai": "4.3.14",
    "@types/jest": "29.5.12",
    "@types/node": "20.12.2",
    "@types/sinon": "17.0.3",
    "@types/supertest": "6.0.2",
    "@typescript-eslint/eslint-plugin": "7.4.0",
    "@typescript-eslint/parser": "7.4.0",
    "eslint-plugin-unicorn": "51.0.1",
    "artillery": "2.0.8",
    "artillery-plugin-expect": "2.3.3",
    "chai": "4.3.7",
    "cucumber-pretty": "6.0.1",
    "cucumber-tsflow": "4.4.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "jest": "29.7.0",
    "mongodb-memory-server": "9.1.8",
    "npm-audit-html": "1.5.0",
    "npm-force-resolutions": "0.0.10",
    "prettier": "3.2.5",
    "retire": "4.4.2",
    "sinon": "17.0.1",
    "source-map-support": "0.5.21",
    "supertest": "6.3.4",
    "ts-jest": "29.1.2",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.4.3"
  },
  "overrides": {
    "axios": "1.6.7",
    "got": "14.2.0",
    "marked": "12.0.0",
    "semver": "7.6.0"
  },
  "resolutions": {},
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testPathIgnorePatterns": [
      "/src/common/openapi",
      "/src/common/config",
      "^.*\\.entity\\.ts$",
      "^.*\\.module\\.ts$"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "^.*\\main\\.ts$",
      "^.*\\.entity\\.ts$",
      "^.*\\.module\\.ts$",
      "/src/common/openapi",
      "/src/common/config"
    ],
    "testEnvironment": "node"
  }
}